# %USERPROFILE%\py3.5\scripts\pynsist installer.cfg

[Application]
name=Maloja
version=0.7.0

# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=maloja.main:main
#icon=myapp.ico

[Python]
version=3.5.1

[Include]
# Importable packages that your application requires, one per line
packages = requests_futures
     #ruamel.yaml
     chameleon

# Other files and folders that should be installed
files = LICENSE
    maloja\doc\
